<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotive Car Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
/>
</head>
<body>

<nav>
	<div class="logo">
        <i class="fas fa-car"></i>
        Automotive
	</div>
    <div class="list">
        <ul class="navlist">
            <li>Home</li>
            <li>Features</li>
            <li>Price</li>
            <li>Contact</li>
            <li>Book Appointment</li>
        </ul>
    </div>
</nav>


<section>
    <p class="">
        Your Card Repairs
    </p>

    <p>
        Visit us for your service
    </p>

    
    <a href="">Book Appointment</a> 
    

    
</section>   

<footer>
    <div>
        <strong>Our Location</strong>
        <p>15 STreet Suburt Country 6000</p>
    </div>
    <div>
        <strong>Phone</strong>
        <p>+61 040 400 4000</p>
    </div>
    <div>
        <strong>Email</strong>
        <p>automotive@carsales.com.au</p>
    </div>
</footer>

</body>
</html>

